RegExp/MainWindow.xaml

<Window x:Class="RegExp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExp"
        mc:Ignorable="d"
        Title="Input validation" Height="400" Width="400">
    <StackPanel>
        <DockPanel Margin="10 10">
            <Label Content="Name" />
            <TextBox x:Name="txtName" Width="250" Padding="5 5" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel Margin="10 10">
            <Label Content="Phone" />
            <TextBox x:Name="txtPhone" Width="250" Padding="5 5" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel Margin="10 10">
            <Label Content="E-mail" />
            <TextBox x:Name="txtEmail" Width="250" Padding="5 5" HorizontalAlignment="Right" />
        </DockPanel>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Width="80" Margin="0 10 30 10" Click="BtnSave_Click"/>
        <DockPanel Margin="10 10">
            <Label Content="Phone in" />
            <TextBox x:Name="refPhone" Width="250" Padding="5 5" HorizontalAlignment="Right" />
        </DockPanel>
        <Button x:Name="btnReformat" Content="Reformat" HorizontalAlignment="Right" Width="80" Margin="0 10 30 10" Click="BtnReformat_Click"/>
        <DockPanel Margin="10 10">
            <Label Content="Phone out" />
            <TextBox x:Name="resPhone" Width="250" Padding="5 5" HorizontalAlignment="Right" />
        </DockPanel>
    </StackPanel>
</Window>
